In [31]:
import pandas as pd

base_df = pd.read_csv('../clean_data/BRISTOR_Zegoland_all_%.csv')

In [40]:

# load model pickle
import pickle
model = 0
with open('../models/xgBoostUnivariate.pkl', 'rb') as file:
    model = pickle.load(file)

In [41]:

## add the new x months to the dataframe
x = 15

In [42]:
start_date = '2024-06-01'


# Generate new dates
new_dates = pd.date_range(start=start_date, periods=x, freq='MS')

# Create an empty dataframe with the new dates
new_df = pd.DataFrame({'ds': new_dates})

print(new_df)

           ds
0  2024-06-01
1  2024-07-01
2  2024-08-01
3  2024-09-01
4  2024-10-01
5  2024-11-01
6  2024-12-01
7  2025-01-01
8  2025-02-01
9  2025-03-01
10 2025-04-01
11 2025-05-01
12 2025-06-01
13 2025-07-01
14 2025-08-01

In [43]:
forecast = model.predict(new_df)

In [44]:
forecast.head()

,ds,trend,yhat_lower,yhat_upper,trend_lower,trend_upper,additive_terms,additive_terms_lower,additive_terms_upper,yearly,yearly_lower,yearly_upper,multiplicative_terms,multiplicative_terms_lower,multiplicative_terms_upper,yhat
0,2024-06-01,104399.014511,79494.312085,95406.715607,104398.905376,104399.115594,-17043.537620,-17043.537620,-17043.537620,-17043.537620,-17043.537620,-17043.537620,0.0,0.0,0.0,87355.476890
1,2024-07-01,106502.275689,103551.888462,119274.725747,106501.903250,106502.611140,5019.078158,5019.078158,5019.078158,5019.078158,5019.078158,5019.078158,0.0,0.0,0.0,111521.353847
2,2024-08-01,108675.645574,102056.620986,118446.375035,108674.897421,108676.324185,1360.819463,1360.819463,1360.819463,1360.819463,1360.819463,1360.819463,0.0,0.0,0.0,110036.465037
3,2024-09-01,110849.015458,102967.672366,119057.736543,110847.918215,110850.147861,452.226341,452.226341,452.226341,452.226341,452.226341,452.226341,0.0,0.0,0.0,111301.241800
4,2024-10-01,112952.276637,101133.144880,116940.248494,112950.665128,112953.886391,-3778.267853,-3778.267853,-3778.267853,-3778.267853,-3778.267853,-3778.267853,0.0,0.0,0.0,109174.008784

In [51]:
base_df = base_df[['Date','Value']]
base_df.rename(columns={'Date':'ds','Value':'yhat'},inplace=True)

In [52]:
final_df = pd.concat([base_df,forecast])

In [55]:
final_df.tail()

,ds,yhat,trend,yhat_lower,yhat_upper,trend_lower,trend_upper,additive_terms,additive_terms_lower,additive_terms_upper,yearly,yearly_lower,yearly_upper,multiplicative_terms,multiplicative_terms_lower,multiplicative_terms_upper
10,2025-04-01 00:00:00,121054.477298,125712.061121,113102.824479,128659.644845,125706.912421,125717.225192,-4657.583823,-4657.583823,-4657.583823,-4657.583823,-4657.583823,-4657.583823,0.0,0.0,0.0
11,2025-05-01 00:00:00,129103.654675,127815.322299,121154.888659,136885.499842,127809.405846,127821.207751,1288.332375,1288.332375,1288.332375,1288.332375,1288.332375,1288.332375,0.0,0.0,0.0
12,2025-06-01 00:00:00,123875.705708,129988.692184,115465.139514,132068.779419,129982.078878,129995.315685,-6112.986476,-6112.986476,-6112.986476,-6112.986476,-6112.986476,-6112.986476,0.0,0.0,0.0
13,2025-07-01 00:00:00,134854.250534,132091.953362,126327.813222,142195.217341,132084.367456,132099.300107,2762.297171,2762.297171,2762.297171,2762.297171,2762.297171,2762.297171,0.0,0.0,0.0
14,2025-08-01 00:00:00,132361.728478,134265.323247,123856.864730,140762.333097,134256.719927,134273.444296,-1903.594769,-1903.594769,-1903.594769,-1903.594769,-1903.594769,-1903.594769,0.0,0.0,0.0

In [56]:
final_df.to_csv('../static/data/output.csv',index=False)